; User specific Mercurial config file.
; See the hgrc man page for details.

[ui]
username =Rock Hymas <rock@fogcreek.com>
editor = vim

[diff]
git = true

[alias]
l = pull
p = push
a = addremove -s 100

[extensions]
mq=
patchbomb=
fetch=
convert=
prompt=~/bin/prompt.py

[email]
from = Rock Hymas <rock@fogcreek.com>
method = smtp
