; User specific Mercurial config file.
; See the hgrc man page for details.

[ui]
username = Rock Hymas <rock@fogcreek.com>
editor = vim

[diff]
git = true

[extensions]
mq=
patchbomb=
fetch=

[email]
from = Rock Hymas <rock@fogcreek.com>
method = smtp

[smtp]
host = geniusfc1
username = Rock Hymas <rock@fogcreek.com>
